body {
  margin: 0;
  padding: 0;
  font-family: sans-serif, Helvetica, arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  background-color: rgb(255, 255, 255);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 35px;
}

p {
  letter-spacing: 0.2px;
  font-weight: 300;
  font-size: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

/*---------- TOP MENU ----------*/
.header-area {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  z-index: 2;
  height: 60px;
  width: 100%;
  background-color: rgba(0, 10, 25, 0.95);
  justify-content: space-between;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
}

.menu-links {
  display: flex;
  align-items: stretch;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-right: 60px;
}

.menu-links-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 1px;
  width: 100px;
  color: white;
  background-color: rgba(255, 255, 255, 0);
  transition: 250ms;
}

.menu-links-item:hover {
  color: rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0.9);
}

.menu-links-item.active {
  color: rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 1);
  cursor: default;
}

.home-link {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.home-title {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  line-height: 1.5rem;
  padding-bottom: 3px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: left;
  width: auto;
  white-space: nowrap;
}

.home-subtitle {
  color: rgb(255, 255, 255);
  font-size: 9px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
}

/*---------- PAGE CONTENT ----------*/
.page-content {
  position: absolute;
  width: 100vw;
  top: -250%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 90px 0;
  opacity: 0;
  transition: 500ms;
}

.page-content.target {
  top: 0;
  opacity: 1;
}

.fade-background-out {
  opacity: 0;
}

.page-title {
  letter-spacing: 5px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
}

/*---------- HOME PAGE ----------*/
.home-background {
  z-index: -1;
  background-image: url('./resource/home-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(0, 50, 80);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 500ms;
}

/*---------- GALLERY ----------*/
.gallery-grid {
  display: flex;
  width: 900px;
  flex-direction: row;
  flex-wrap: wrap;
}

.gallery-item {
  margin: 5px 5px;
  background-color: rgb(230, 230, 230);
  max-height: 280px;
  flex-grow: initial;
}

/*---------- FOOTER ----------*/
.footer-area-home {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  bottom: 0;
  margin: 20px 0;

  .footer-media {
    display: flex;
    flex-direction: row;
  }

  .footer-copyright {
    opacity: 0.5;
    font-size: 0.8rem;
  }
}

.footer-area {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  min-height: 300px;
  left: 0px;
  margin: 20px 0;

  .footer-media {
    display: flex;
    flex-direction: column;
  }

  .footer-copyright {
    display: none;
  }
}

.footer-media-item {
  opacity: 0.5;
  margin: 10px 10px;
  width: 40px;
  transition: 250ms;
}

.footer-media-item:hover {
  opacity: 1;
}

.home-color {
  filter: invert(100%);
}

/*---------- ABOUT ----------*/
.about-area {
  display: flex;
  align-items: flex-start;
}

.about-picture {
  width: 300px;
  height: 300px;
  background-color: rgb(190, 190, 190);
  margin: 10px;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 600px;
  text-align: justify;
}
